Slack
bot_username: @weather_bot
Verification Token: 8oXlSlYa8tA6celLKfewyyll


YahooのAPI
base_url: https://map.yahooapis.jp/weather/V1/place?
Client ID: dj00aiZpPUd0aTBqdms3dW1sOCZzPWNvbnN1bWVyc2VjcmV0Jng9YzU-
coordinates: 36.530213,136.627226

API
<YDF xmlns="http://olp.yahooapis.jp/ydf/1.0" firstResultPosition="1" totalResultsAvailable="1" totalResultsReturned="1">
        <Feature>
                <Id>201810221730_36.530213_136.62723</Id>
                <Name>地点(36.530213,136.62723)の2018年10月22日 17時30分から60分間の天気情報</Name>
                <Geometry>
                        <Type>point</Type>
                        <Coordinates>36.530213,136.62723</Coordinates>
                </Geometry>
                <Property>
                                        <WeatherAreaCode/>
                        <WeatherList>
                                <Weather>
                                        <Type>observation</Type>
                                        <Date>201810221730</Date>
                                        <Rainfall />
                                </Weather>
                                <Weather>
                                        <Type>forecast</Type>
                                        <Date>201810221740</Date>
                                        <Rainfall />
                                </Weather>
                                <Weather>
                                        <Type>forecast</Type>
                                        <Date>201810221750</Date>
                                        <Rainfall />
                                </Weather>
                                <Weather>
                                        <Type>forecast</Type>
                                        <Date>201810221800</Date>
                                        <Rainfall />
                                </Weather>
                                <Weather>
                                        <Type>forecast</Type>
                                        <Date>201810221810</Date>
                                        <Rainfall />
                                </Weather>
                                <Weather>
                                        <Type>forecast</Type>
                                        <Date>201810221820</Date>
                                        <Rainfall />
                                </Weather>
                                <Weather>
                                        <Type>forecast</Type>
                                        <Date>201810221830</Date>
                                        <Rainfall />
                                </Weather>
                        </WeatherList>
                </Property>
        </Feature>
</YDF>